{
  "expo": {
    "scheme": "com.googleMaps.dayway",
    "name": "dayway",
    "slug": "dayway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.googleMaps.dayway"
    },
    "android": {
      "package": "com.googleMaps.dayway",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCiy2F_V4mgzcnbh3TmaYeJgw7w_rBiMt8"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
