{
  "expo": {
    "name": "Day Trip",
    "description": "Planning an amazing day trip in seconds - Wherever you are, whenever you want to start your day - we will help you choose the best places to visit (or places to eat at) around your location",
    "slug": "dayway",
    "icon": "./assets/favicon.png",
    "scheme": "com.googlemaps.dayway",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "version": "1.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "light",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.googlemaps.dayway"
    },
    "android": {
      "package": "com.googlemaps.dayway",
      "config": {
        "googleMaps": {
          "apiKey": "" // Place your own key
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
